AWS_ACCESS_KEY_ID=AKIA3FLDZVCG4TSAYXNN
AWS_SECRET_ACCESS_KEY=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
AWS_COGNITO_USER_POOL_ID=us-east-2_ob3glnNEm
AWS_COGNITO_APP_CLIENT_ID=1sp0ae1gtorkg99hnnehnc9gpr
AWS_COGNITO_USER_POOL_ARN=arn:aws:cognito-idp:us-east-2:767397832845:userpool/us-east-2_ob3glnNEmi
AWS_REGION=us-east-2